<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"><title>利用Hexo+Github搭建博客（详细教程） | 励心缘起</title><meta name="author" content="hygee"><meta name="copyright" content="hygee"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="搭建博客详细双版结合教程，一学就“废”！">
<meta property="og:type" content="article">
<meta property="og:title" content="利用Hexo+Github搭建博客（详细教程）">
<meta property="og:url" content="http://www.lxyq.xyz/2023/04/02/%E5%88%A9%E7%94%A8Hexo+Github%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2(%E8%AF%A6%E7%BB%86%E6%95%99%E7%A8%8B)/index.html">
<meta property="og:site_name" content="励心缘起">
<meta property="og:description" content="搭建博客详细双版结合教程，一学就“废”！">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s1.ax1x.com/2023/04/02/ppf8JyD.jpg">
<meta property="article:published_time" content="2023-04-02T04:00:15.000Z">
<meta property="article:modified_time" content="2023-04-25T15:07:22.398Z">
<meta property="article:author" content="hygee">
<meta property="article:tag" content="搭建博客教程">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s1.ax1x.com/2023/04/02/ppf8JyD.jpg"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://www.lxyq.xyz/2023/04/02/%E5%88%A9%E7%94%A8Hexo+Github%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2(%E8%AF%A6%E7%BB%86%E6%95%99%E7%A8%8B)/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://lf6-cdn-tos.bytecdntp.com/cdn/expire-1-M/font-awesome/6.0.0/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.staticfile.org/fancyapps-ui/4.0.31/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  noticeOutdate: {"limitDay":365,"position":"top","messagePrev":"It has been","messageNext":"days since the last update, the content of the article may be outdated."},
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: true
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: {"limitCount":50,"languages":{"author":"作者: hygee","link":"链接: ","source":"来源: 励心缘起","info":"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。"}},
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdnjs.cloudflare.com/ajax/libs/flickr-justified-gallery/2.1.2/fjGallery.min.js',
      css: 'https://cdnjs.cloudflare.com/ajax/libs/flickr-justified-gallery/2.1.2/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  }
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '利用Hexo+Github搭建博客（详细教程）',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2023-04-25 23:07:22'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
    win.getCSS = (url,id = false) => new Promise((resolve, reject) => {
      const link = document.createElement('link')
      link.rel = 'stylesheet'
      link.href = url
      if (id) link.id = id
      link.onerror = reject
      link.onload = link.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        link.onload = link.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(link)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><link rel="stylesheet" href="https://npm.elemecdn.com/ethan4116-blog/lib/css/plane_v2.css"><link rel="stylesheet" href="/css/rightMenu.css"><link rel="stylesheet" href="/css/readPercent.css"><link rel="stylesheet" href="https://cdn1.tianli0.top/npm/element-ui@2.15.6/packages/theme-chalk/lib/index.css"><link rel="stylesheet" href="/css/universe.css"><link rel="stylesheet" href="/css/cat.css"><link rel="stylesheet" href="/css/custom.css"  media="defer" onload="this.media='all'"><script src="/live2d-widget/autoload.js"></script><div id="myscoll"></div><!-- hexo injector head_end start --><link rel="stylesheet" href="https://cdn.cbd.int/hexo-butterfly-clock-anzhiyu/lib/clock.min.css" /><link rel="stylesheet" href="https://npm.elemecdn.com/hexo-butterfly-swiper/lib/swiper.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://npm.elemecdn.com/hexo-butterfly-swiper/lib/swiperstyle.css" media="print" onload="this.media='all'"><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://img01.anzhiy.cn/useruploads/0/2023/04/29/644c636230a21.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">18</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">15</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">14</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 导航</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" target="_blank" rel="noopener" href="//xydh.fun/huangyong999"><i class="fa-fw fas fa-robot"></i><span> ChatGPT导航</span></a></li><li><a class="site-page child" target="_blank" rel="noopener" href="//ujuji.com/u/huangyong"><i class="fa-fw fas fa-globe"></i><span> 综合资源站</span></a></li><li><a class="site-page child" target="_blank" rel="noopener" href="//xydh.fun/lovezy"><i class="fa-fw fas fa-mortar-board"></i><span> 学习导航</span></a></li><li><a class="site-page child" target="_blank" rel="noopener" href="//hygge666.github.io/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间线</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-tags"></i><span> 资源合集</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/Goodstation/"><i class="fa-fw fas fa-rocket"></i><span> 好站推荐</span></a></li><li><a class="site-page child" target="_blank" rel="noopener" href="http://lixinyuanqi.ysepan.com/"><i class="fa-fw fas fa-video"></i><span> 影视资源</span></a></li><li><a class="site-page child" target="_blank" rel="noopener" href="//www.aliyundrive.com/s/Rtn6bXnG8bH/folder/6365d017ad8a7b9e757b4fa4b099f9a38485be25"><i class="fa-fw fas fa-book"></i><span> 书籍资源</span></a></li><li><a class="site-page child" target="_blank" rel="noopener" href="http://lovehy.ysepan.com/"><i class="fa-fw fas fa-anchor"></i><span> 软件资源</span></a></li><li><a class="site-page child" target="_blank" rel="noopener" href="//xydh.fun/huangyong123"><i class="fa-fw fas fa-tools"></i><span> 解析工具</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-fish"></i><span> 摸鱼</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" target="_blank" rel="noopener" href="https://www.ikanbot.com/"><i class="fa-fw fas fa-heart"></i><span> 电影</span></a></li><li><a class="site-page child" href="/bangumis/"><i class="fa-fw fas fa-video"></i><span> 番剧</span></a></li><li><a class="site-page child" target="_blank" rel="noopener" href="https://shenmezhidedu.com/"><i class="fa-fw fas fa-book"></i><span> 书单</span></a></li><li><a class="site-page child" target="_blank" rel="noopener" href="//poki.cn/"><i class="fa-fw fas fa-gamepad"></i><span> 游戏</span></a></li><li><a class="site-page child" target="_blank" rel="noopener" href="//www.haocxy.com/"><i class="fa-fw fas fa-code"></i><span> 编程</span></a></li><li><a class="site-page child" href="/chatGPT/"><i class="fa-fw fas fa-share-alt"></i><span> Chatgpt汇总</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-folder-open"></i><span> 实验室</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" target="_blank" rel="noopener" href="//www.meteorshowers.org/view/Lyrids"><i class="fa-fw fas fa-heartbeat"></i><span> 在太空看流星雨</span></a></li><li><a class="site-page child" target="_blank" rel="noopener" href="https://cybermap.kaspersky.com/"><i class="fa-fw fas fa-wifi"></i><span> 网络实时攻击图</span></a></li><li><a class="site-page child" target="_blank" rel="noopener" href="//earth.nullschool.net/"><i class="fa-fw fas fa-spinner"></i><span> 全球天气可视化</span></a></li><li><a class="site-page child" target="_blank" rel="noopener" href="http://film.mtime.com/timemsg"><i class="fa-fw fas fa-calendar"></i><span> 预告片世界</span></a></li><li><a class="site-page child" target="_blank" rel="noopener" href="//piaofang.maoyan.com/dashboard"><i class="fa-fw fas fa-bar-chart"></i><span> 猫眼电影实时票房榜</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友情链接</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于我</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://s2.loli.net/2023/04/01/j78kxgudiMUT4GS.jpg')"><nav id="nav"><span id="blog-info"><a href="/" title="励心缘起"></a></span><div id="he-plugin-simple"></div><div id="none_space"><span class="site-name">励心缘起</span></div><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 导航</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" target="_blank" rel="noopener" href="//xydh.fun/huangyong999"><i class="fa-fw fas fa-robot"></i><span> ChatGPT导航</span></a></li><li><a class="site-page child" target="_blank" rel="noopener" href="//ujuji.com/u/huangyong"><i class="fa-fw fas fa-globe"></i><span> 综合资源站</span></a></li><li><a class="site-page child" target="_blank" rel="noopener" href="//xydh.fun/lovezy"><i class="fa-fw fas fa-mortar-board"></i><span> 学习导航</span></a></li><li><a class="site-page child" target="_blank" rel="noopener" href="//hygge666.github.io/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间线</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-tags"></i><span> 资源合集</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/Goodstation/"><i class="fa-fw fas fa-rocket"></i><span> 好站推荐</span></a></li><li><a class="site-page child" target="_blank" rel="noopener" href="http://lixinyuanqi.ysepan.com/"><i class="fa-fw fas fa-video"></i><span> 影视资源</span></a></li><li><a class="site-page child" target="_blank" rel="noopener" href="//www.aliyundrive.com/s/Rtn6bXnG8bH/folder/6365d017ad8a7b9e757b4fa4b099f9a38485be25"><i class="fa-fw fas fa-book"></i><span> 书籍资源</span></a></li><li><a class="site-page child" target="_blank" rel="noopener" href="http://lovehy.ysepan.com/"><i class="fa-fw fas fa-anchor"></i><span> 软件资源</span></a></li><li><a class="site-page child" target="_blank" rel="noopener" href="//xydh.fun/huangyong123"><i class="fa-fw fas fa-tools"></i><span> 解析工具</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-fish"></i><span> 摸鱼</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" target="_blank" rel="noopener" href="https://www.ikanbot.com/"><i class="fa-fw fas fa-heart"></i><span> 电影</span></a></li><li><a class="site-page child" href="/bangumis/"><i class="fa-fw fas fa-video"></i><span> 番剧</span></a></li><li><a class="site-page child" target="_blank" rel="noopener" href="https://shenmezhidedu.com/"><i class="fa-fw fas fa-book"></i><span> 书单</span></a></li><li><a class="site-page child" target="_blank" rel="noopener" href="//poki.cn/"><i class="fa-fw fas fa-gamepad"></i><span> 游戏</span></a></li><li><a class="site-page child" target="_blank" rel="noopener" href="//www.haocxy.com/"><i class="fa-fw fas fa-code"></i><span> 编程</span></a></li><li><a class="site-page child" href="/chatGPT/"><i class="fa-fw fas fa-share-alt"></i><span> Chatgpt汇总</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-folder-open"></i><span> 实验室</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" target="_blank" rel="noopener" href="//www.meteorshowers.org/view/Lyrids"><i class="fa-fw fas fa-heartbeat"></i><span> 在太空看流星雨</span></a></li><li><a class="site-page child" target="_blank" rel="noopener" href="https://cybermap.kaspersky.com/"><i class="fa-fw fas fa-wifi"></i><span> 网络实时攻击图</span></a></li><li><a class="site-page child" target="_blank" rel="noopener" href="//earth.nullschool.net/"><i class="fa-fw fas fa-spinner"></i><span> 全球天气可视化</span></a></li><li><a class="site-page child" target="_blank" rel="noopener" href="http://film.mtime.com/timemsg"><i class="fa-fw fas fa-calendar"></i><span> 预告片世界</span></a></li><li><a class="site-page child" target="_blank" rel="noopener" href="//piaofang.maoyan.com/dashboard"><i class="fa-fw fas fa-bar-chart"></i><span> 猫眼电影实时票房榜</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友情链接</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于我</span></a></div></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">利用Hexo+Github搭建博客（详细教程）</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2023-04-02T04:00:15.000Z" title="发表于 2023-04-02 12:00:15">2023-04-02</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2023-04-25T15:07:22.398Z" title="更新于 2023-04-25 23:07:22">2023-04-25</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E7%BB%8F%E9%AA%8C%E5%88%86%E4%BA%AB/">经验分享</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">3.6k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>12分钟</span></span><span class="post-meta-separator">|</span><span id="" data-flag-title="利用Hexo+Github搭建博客（详细教程）"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="twikoo_visitors"><i class="fa-solid fa-spinner fa-spin"></i></span></span><span class="post-meta-separator">|</span><span class="post-meta-commentcount"><i class="far fa-comments fa-fw post-meta-icon"></i><span class="post-meta-label">评论数:</span><a href="/2023/04/02/%E5%88%A9%E7%94%A8Hexo+Github%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2(%E8%AF%A6%E7%BB%86%E6%95%99%E7%A8%8B)/#post-comment"><span id="twikoo-count"><i class="fa-solid fa-spinner fa-spin"></i></span></a></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1 id="Hexo-github搭建个人博客Blog教程"><a href="#Hexo-github搭建个人博客Blog教程" class="headerlink" title="Hexo+github搭建个人博客Blog教程"></a>Hexo+github搭建个人博客Blog教程</h1><blockquote>
<p>本篇教程完整讲述了如何利用Hexo+github搭建个人博客并且初步美化博客主题，成为自己的网站！</p>
<p>我的博客网站：<a target="_blank" rel="noopener" href="https://hygge666.github.io/">https://hygge666.github.io/</a>   —————————-（备用：<a target="_blank" rel="noopener" href="https://lxyq.xyz/">https://lxyq.xyz</a> 暂无）</p>
<p>本文将从站长的角度以及借鉴其他大佬的经验，参考了很多互联上的内容，在先介绍博客部署的方法以及一些经验（当作个人的参考和分享），美化会涉及一些，具体等第二篇美化教程，读者可根据自己的审美，自主设计，不必全部照搬~</p>
<p>在搭建博客的路上有很多问题以及Bug出现，一定请大家耐心的调试和尝试，相信你可以搭建成功，最终胜利是属于我们的！！</p>
<p>本文作者：小白^卟白————————————————————–最近更新时间2023&#x2F;4&#x2F;3</p>
<p>关注公众号：励心缘起————————–回复 “博客” ————————即可获得博客搭建详细教程和资源大礼包！</p>
</blockquote>
<h2 id="写在前面："><a href="#写在前面：" class="headerlink" title="写在前面："></a>写在前面：</h2><p>  其实我刚建站不久，有很多东西需要慢慢改进并完善，为什么急着写这篇博客搭建教程，原因其实很简单，因为想尽快把自己的快速搭建博客方法和一些经验保存和记录下来，方便日后进来看看以及留下些不一样的足迹….</p>
<p>​      一开始，小编以为搭建博客挺难的，它确实会涉及很多代码的知识和操作使用。但是现如今网络这么发达，人工智能等Chatgpt火爆，有问题可以有智慧提问并找出方法解决，搭建博客也有很多方便途径，包括从B站上搜索出来很多的搭建博客的教程视频，其实是非常多的。所以”条条大路通罗马“，你们也可以根据自己的情况而定，制作自己的博客。</p>
<blockquote>
<p> 【hexo博客搭建最终效果展示】</p>
<p>链接：<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV13v4y1c75G/?spm_id_from=333.337.search-card.all.click">https://www.bilibili.com/video/BV13v4y1c75G/?spm_id_from=333.337.search-card.all.click</a></p>
<p> 俗话说：见其美，才知其美，想拥有其美！现在的博客做的可以做的五花八门，简单点说就是可以”花里胡哨“，所以你要搭建一个博客，首先可以想一想：</p>
<p>1.你为什么要搭建它？</p>
<p>2.搭建博客的目的是什么？</p>
<p>3.搭建它对你有什么意义和作用？</p>
<p>当然你不妨可以，参考一些资料，找B站、度娘和百科，搜索一下博客的作用。</p>
</blockquote>
<p>​      这里以chatgpt3.5为例，来回答你：</p>
<p><img src="https://s1.ax1x.com/2023/04/02/ppfMMnA.png"></p>
<h2 id="正文："><a href="#正文：" class="headerlink" title="正文："></a>正文：</h2><blockquote>
<h3 id="第一部分视频学习"><a href="#第一部分视频学习" class="headerlink" title="第一部分视频学习"></a>第一部分视频学习</h3><p>如果你是第一次入手，没有非常多的编程知识和超群的理解，然后想慢慢学习搭建个人博客，这里推荐”安知鱼“的hexo博客搭建教程，可以适合小白初级者学习，虽然我没怎么看，哈哈~~</p>
<p> 一、慢慢学习入门搭建个人博客教程：</p>
<p>【知名博客”安知鱼“ ：Hexo搭建博客从入门到入土（保姆级教程）】</p>
<p>链接：<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1k14y1b7fu/?spm_id_from=333.788&vd_source=967c09d8c1f5af1e83a727860a870797">https://www.bilibili.com/video/BV1k14y1b7fu/?spm_id_from=333.788&amp;vd_source=967c09d8c1f5af1e83a727860a870797</a></p>
<p>二、快速几小时内搭建个人博客的教程视频：</p>
<p>​    武师叔—–【2022最新版】保姆级Hexo+github搭建个人博客并绑定自己的域名：</p>
<p>（这个是我最初学习的搭建博客的博主，但是视频讲的是大概内容，可以作为一个唠嗑级别的了解，入门。）</p>
<p>具体教程：本文会结合这个博主的文章和我自己的经验编写教程，请耐心学习观摩。</p>
<p>链接 <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1NY4y1C7Ng/?share_source=copy_web&vd_source=206921287c482c03cfad2a2e4d42c724">https://www.bilibili.com/video/BV1NY4y1C7Ng/?share_source=copy_web&amp;vd_source=206921287c482c03cfad2a2e4d42c724</a></p>
<p>三、【使用Hexo和码云Gitee免费搭建个人博客保姆级建站教程】</p>
<p>（这个才是我真正尝试使用搭建博客的教程，利用的也是Hexo，但是部署托管的服务器是码云Gitee平台，不过现在码云需要实名制，审核2天后，才能开始搭建。听业内人士介绍，gitee平台国内访问比较快，且比较方便修改文件登录后台托管，方便自行可考虑等）</p>
<p>链接： <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Np4y1i7r5/?share_source=copy_web&vd_source=206921287c482c03cfad2a2e4d42c724">https://www.bilibili.com/video/BV1Np4y1i7r5/?share_source=copy_web&amp;vd_source=206921287c482c03cfad2a2e4d42c724</a></p>
</blockquote>
<h2 id="本文教程："><a href="#本文教程：" class="headerlink" title="本文教程："></a>本文教程：</h2><h3 id="准备工作（视频也有介绍，必要）"><a href="#准备工作（视频也有介绍，必要）" class="headerlink" title="准备工作（视频也有介绍，必要）"></a>准备工作（视频也有介绍，必要）</h3><p>在安装之前说明一下：（由于目前国内访问Github速度受限，不建议翻墙等，可以下载加速工具和加速器）</p>
<p>Github加速器：</p>
<p>1.UU加速器（网易旗下的游戏加速器，学术资源一键加速）</p>
<p>【『教程』手把手教你流畅访问Github】 <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Aq4y1q7hr/?share_source=copy_web&vd_source=206921287c482c03cfad2a2e4d42c724">https://www.bilibili.com/video/BV1Aq4y1q7hr/?share_source=copy_web&amp;vd_source=206921287c482c03cfad2a2e4d42c724</a></p>
<p>2.Watt Toolkit国外加速器（免费，一切付费都是假的）</p>
<p>【GitHub加速神器非VPN开源免费 开发必备FastGithub&#x2F;Watt Toolkit】 <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1oP411H7Z3/?share_source=copy_web&vd_source=206921287c482c03cfad2a2e4d42c724">https://www.bilibili.com/video/BV1oP411H7Z3/?share_source=copy_web&amp;vd_source=206921287c482c03cfad2a2e4d42c724</a></p>
<blockquote>
<p><strong>必看：</strong> 安装必要的软件：（说明一下，下载国外代码等软件的话，如果是国外网站，不仅访问速度慢，且下载速度几乎几kb&#x2F;s，因此不妨我们可以换种思路，找国内网站或者镜像网站下载，方法：百度一下，xxxx镜像下载即可）</p>
</blockquote>
<h3 id="Node-js"><a href="#Node-js" class="headerlink" title="Node.js"></a>Node.js</h3><p><a target="_blank" rel="noopener" href="https://nodejs.org/en/">https://nodejs.org/en/</a></p>
<ul>
<li>Windows：通过 <a target="_blank" rel="noopener" href="https://github.com/jasongin/nvs/">nvs</a>（推荐）或者 <a target="_blank" rel="noopener" href="https://github.com/nvm-sh/nvm">nvm</a> 安装。</li>
<li>Mac：使用 <a target="_blank" rel="noopener" href="https://brew.sh/">Homebrew</a> 或 <a target="_blank" rel="noopener" href="http://www.macports.org/">MacPorts</a> 安装。</li>
<li>Linux（DEB&#x2F;RPM-based）：从 <a target="_blank" rel="noopener" href="https://github.com/nodesource/distributions">NodeSource</a> 安装。</li>
<li>其它：使用相应的软件包管理器进行安装，可以参考由 Node.js 提供的 <a target="_blank" rel="noopener" href="https://nodejs.org/en/download/package-manager/">指导</a>。</li>
</ul>
<h3 id="git"><a href="#git" class="headerlink" title="git"></a>git</h3><p><a target="_blank" rel="noopener" href="https://git-scm.com/">https://git-scm.com/</a></p>
<ul>
<li>Windows：下载并安装 <a target="_blank" rel="noopener" href="https://git-scm.com/download/win">git</a>.</li>
<li>Mac：使用 <a target="_blank" rel="noopener" href="http://mxcl.github.com/homebrew/">Homebrew</a>, <a target="_blank" rel="noopener" href="http://www.macports.org/">MacPorts</a> 或者下载 <a target="_blank" rel="noopener" href="http://sourceforge.net/projects/git-osx-installer/">安装程序</a>。</li>
<li>Linux (Ubuntu, Debian)：<code>sudo apt-get install git-core</code></li>
<li>Linux (Fedora, Red Hat, CentOS)：<code>sudo yum install git-core</code></li>
</ul>
<h3 id="安装并配置Git（其实并不需要太多配置，一路next就可以，安装路径自定义）"><a href="#安装并配置Git（其实并不需要太多配置，一路next就可以，安装路径自定义）" class="headerlink" title="安装并配置Git（其实并不需要太多配置，一路next就可以，安装路径自定义）"></a>安装并配置Git（其实并不需要太多配置，一路next就可以，安装路径自定义）</h3><p>git是一个并源的分布式版本控制系统，可以有效、高速地处理从很小到非常大的项目版本管理</p>
<p>Windows系统Git安装教程：<a target="_blank" rel="noopener" href="https://www.cnblogs.com/xueweisuoyong/p/11914045.html">https://www.cnblogs.com/xueweisuoyong/p/11914045.html</a></p>
<h3 id="其他两款工具（编写和美化博客主题、修改代码需要用到）"><a href="#其他两款工具（编写和美化博客主题、修改代码需要用到）" class="headerlink" title="其他两款工具（编写和美化博客主题、修改代码需要用到）"></a>其他两款工具（编写和美化博客主题、修改代码需要用到）</h3><p>1.Visual Studio Code —-软件开发者工具，<strong>修改代码编辑器</strong><br>      这是Microsoft在2015年4月30日Build开发者大会上正式宣布一个运行于 Mac OS X、Windows和 Linux 之上的，针对于编写现代Web和云应用的跨平台源代码编辑器。</p>
<p>2.Typora —-<strong>编写博客文章的编辑器</strong>.md<br>这 是一款由 Abner Lee 开发的轻量级 Markdown 编辑器，与其他 Markdown 编辑器不同的是，Typora 没有采用源代码和预览双栏显示的方式，而是采用所见即所得的编辑方式，实现了即时预览的功能，但也可切换至源代码编辑模式。</p>
<p>下载地址：找度娘镜像版本或者开加速器官方下载安装即可！</p>
<hr>
<h2 id="一、真正开始搭建博客："><a href="#一、真正开始搭建博客：" class="headerlink" title="一、真正开始搭建博客："></a>一、真正开始搭建博客：</h2><blockquote>
<p><strong>eg： 文字教程看不懂或者怕出错，可以到前面介绍推荐的视频里跟着操作，慢慢有耐心搭建！！</strong></p>
<p>（此文字教程引用：海涌和武师叔的博客文章：链接在文末，需要可到文末直接跳转查看）</p>
</blockquote>
<h3 id="1-注册Github并把本地部署绑定Github："><a href="#1-注册Github并把本地部署绑定Github：" class="headerlink" title="1.注册Github并把本地部署绑定Github："></a>1.注册Github并把本地部署绑定Github：</h3><h3 id="注册-github"><a href="#注册-github" class="headerlink" title="注册 github"></a>注册 github</h3><p>首先注册 github 账号:<a target="_blank" rel="noopener" href="https://github.com/">github</a>，用户名记着下面需要用</p>
<h3 id="新建仓库"><a href="#新建仓库" class="headerlink" title="新建仓库"></a>新建仓库</h3><p>新建 username.github.io 仓库:</p>
<p>注册成功后，在 github 首页单击头像 -&gt;Your repositories<br>在自己的 GitHub 账号下创建一个新的仓库，命名为 username.github.io（username 是你的用户名)。</p>
<h3 id="配置-Git-与-GitHub"><a href="#配置-Git-与-GitHub" class="headerlink" title="配置 Git 与 GitHub:"></a>配置 Git 与 GitHub:</h3><p>此处为全局配置，所以可以在任意位置打开git bash, 设置用户名称和邮件地址</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git config --global user.name <span class="string">&quot;haiyong&quot;</span></span><br><span class="line">git config --global user.email <span class="string">&quot;1836360247@qq.com&quot;</span></span><br></pre></td></tr></table></figure>



<h3 id="方法一：生成SSH-Keys打开文件找到密钥（本地生成后到文件里复制，此方法容易漏代码，需谨慎！）"><a href="#方法一：生成SSH-Keys打开文件找到密钥（本地生成后到文件里复制，此方法容易漏代码，需谨慎！）" class="headerlink" title="方法一：生成SSH Keys打开文件找到密钥（本地生成后到文件里复制，此方法容易漏代码，需谨慎！）"></a>方法一：生成SSH Keys打开文件找到密钥（本地生成后到文件里复制，此方法容易漏代码，需谨慎！）</h3><h3 id="生成SSH-Keys"><a href="#生成SSH-Keys" class="headerlink" title="生成SSH Keys"></a>生成SSH Keys</h3><p>生成ssh</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh-keygen -t rsa -C &quot;你的邮箱地址&quot;</span><br></pre></td></tr></table></figure>

<p><a target="_blank" rel="noopener" href="https://static001.geekbang.org/infoq/88/88fe196d4b93872edf40766575f35af3.png"><img src="https://static001.geekbang.org/infoq/88/88fe196d4b93872edf40766575f35af3.png" alt="img"></a></p>
<p><strong>找到秘钥位置并复制</strong></p>
<p><a target="_blank" rel="noopener" href="https://static001.geekbang.org/infoq/a2/a29aec8d949a8152bad17e1649316bbc.png"><img src="https://static001.geekbang.org/infoq/a2/a29aec8d949a8152bad17e1649316bbc.png" alt="img"></a></p>
<h3 id="方法二：本地获取公钥"><a href="#方法二：本地获取公钥" class="headerlink" title="方法二：本地获取公钥"></a>方法二：本地获取公钥</h3><h3 id="生成SSH-Keys-1"><a href="#生成SSH-Keys-1" class="headerlink" title="生成SSH Keys"></a>生成SSH Keys</h3><p>生成ssh</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh-keygen -t rsa -C &quot;你的邮箱地址&quot;</span><br></pre></td></tr></table></figure>

<p>首先查看本机的公钥：</p>
<ul>
<li>Linux 系统：~&#x2F;.ssh</li>
<li>Mac 系统：~&#x2F;.ssh</li>
<li>Windows 10 ：C:&#x2F;Users&#x2F;ASUS&#x2F;.ssh</li>
</ul>
<p>我的电脑是 Windows 10 :</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cat</span> C:/Users/Administrator/.ssh/id_rsa.pub</span><br></pre></td></tr></table></figure>

<p>将结果复制保存</p>
<p><a target="_blank" rel="noopener" href="https://s2.ax1x.com/2019/04/09/AoMCxH.png"><img src="https://s2.ax1x.com/2019/04/09/AoMCxH.png" alt="保存 SSH keys"></a></p>
<p><strong>测试ssh是否绑定成功</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh -T git@github.com</span><br></pre></td></tr></table></figure>

<p>如果问你（yes or no）,直接 yes 就可以得到下面这段话</p>
<p><a target="_blank" rel="noopener" href="https://static001.geekbang.org/infoq/82/827db6ee904638d62a4f5249fe110bdf.png"><img src="https://static001.geekbang.org/infoq/82/827db6ee904638d62a4f5249fe110bdf.png" alt="img"></a></p>
<hr>
<h3 id="二、本地部署：建自己的博客文件并开始生成博客主题"><a href="#二、本地部署：建自己的博客文件并开始生成博客主题" class="headerlink" title="二、本地部署：建自己的博客文件并开始生成博客主题"></a>二、本地部署：建自己的博客文件并开始生成博客主题</h3><h4 id="武师叔博主版：（方法一：一步一步生成，并部署到本地"><a href="#武师叔博主版：（方法一：一步一步生成，并部署到本地" class="headerlink" title="武师叔博主版：（方法一：一步一步生成，并部署到本地)"></a>武师叔博主版：（方法一：一步一步生成，并部署到本地)</h4><h3 id="本地访问博客"><a href="#本地访问博客" class="headerlink" title="本地访问博客"></a>本地访问博客</h3><p>1、创建一个名为 Blog 的文件，在里面启用 Git Bash Here</p>
<p><a target="_blank" rel="noopener" href="https://static001.geekbang.org/infoq/b0/b06a27bee58606277ea46f413b34ed14.png"><img src="https://static001.geekbang.org/infoq/b0/b06a27bee58606277ea46f413b34ed14.png" alt="img"></a></p>
<p>2、初始化hexo</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo init</span><br></pre></td></tr></table></figure>

<p><a target="_blank" rel="noopener" href="https://static001.geekbang.org/infoq/dd/ddf2ca2f77a32aaff0c8f17b44bbe99b.png"><img src="https://static001.geekbang.org/infoq/dd/ddf2ca2f77a32aaff0c8f17b44bbe99b.png" alt="img"></a></p>
<p>3、生成本地的hexo页面</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo s</span><br></pre></td></tr></table></figure>

<p><a target="_blank" rel="noopener" href="https://static001.geekbang.org/infoq/25/259acb6b590338700c8f61ffcc531593.png"><img src="https://static001.geekbang.org/infoq/25/259acb6b590338700c8f61ffcc531593.png" alt="img"></a></p>
<p>4、访问</p>
<p>打开本地服务器</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://localhost:4000/</span><br></pre></td></tr></table></figure>

<p><a target="_blank" rel="noopener" href="https://static001.geekbang.org/infoq/5f/5fde531819308103720a5c098f342092.png"><img src="https://static001.geekbang.org/infoq/5f/5fde531819308103720a5c098f342092.png" alt="img"></a></p>
<h3 id="海拥博主版：（连续一键生成版，快速极速版，对于容易理解的人方便使用）"><a href="#海拥博主版：（连续一键生成版，快速极速版，对于容易理解的人方便使用）" class="headerlink" title="海拥博主版：（连续一键生成版，快速极速版，对于容易理解的人方便使用）"></a>海拥博主版：（连续一键生成版，快速极速版，对于容易理解的人方便使用）</h3><h3 id="安装-Hexo"><a href="#安装-Hexo" class="headerlink" title="安装 Hexo"></a>安装 Hexo</h3><p>官方网址: <a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/">https://hexo.io/zh-cn/</a></p>
<p>1.首先需要建立博客文件夹，建议建在非系统盘，例如 <code>~E:/Hexo/</code>，那么这个目录就是我们博客的根目录了。<br>因为每个人的命名习惯不同，本帖之后会以 [Blogroot] 指代博客根目录。【备注一下：注意有许多电脑权限限制，无法实现从系统权限里调用命令，会出现各种报错，因此，推荐这种情况博客文件夹建在自己的系统用户admin文件夹里，占用一定系统空间。】</p>
<p>2.使用 npm 安装 Hexo, 在 [Blogroot] 路径下右键 -&gt;Git Bash Here, 输入</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">npm config <span class="built_in">set</span> registry https://registry.npm.taobao.org</span><br><span class="line"><span class="comment">#将npm源替换为阿里的镜像。之后的安装就会迅速很多了。</span></span><br><span class="line">npm install hexo-cli -g</span><br><span class="line"><span class="comment"># hexo-cli 是 hexo的指令集。</span></span><br><span class="line">hexo -v</span><br></pre></td></tr></table></figure>

<p>3.初始化 Hexo 博客：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">## 本地创建一个目录用于存放博客</span></span><br><span class="line">hexo init</span><br><span class="line">hexo generate</span><br><span class="line">hexo server</span><br></pre></td></tr></table></figure>

<p>然后在浏览器中打开 localhost:4000 , 就能看到</p>
<p><a target="_blank" rel="noopener" href="https://s2.ax1x.com/2019/04/11/A7DdZq.png"><img src="https://s2.ax1x.com/2019/04/11/A7DdZq.png" alt="hello world"></a></p>
<p>＞通过以上部署 Hexo 博客之后，就拥有了一个最简单的个人博客网站了，下面讲讲博客的简单初始化和简单美化。</p>
<h3 id="三、配置-hexo-部署插件到Github，可远端访问"><a href="#三、配置-hexo-部署插件到Github，可远端访问" class="headerlink" title="三、配置 hexo 部署插件到Github，可远端访问"></a>三、配置 hexo 部署插件到Github，可远端访问</h3><p>确保你安装了 hexo-deployer-git, 如果没有，在 [Blogroot] 路径下右键 -&gt;Git Bash Here，输入：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-deployer-git --save</span><br></pre></td></tr></table></figure>

<p>若以上内容已经准确配置，把本地 hexo 博客内容提交到 git 仓库</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo clean</span><br><span class="line">hexo generate</span><br><span class="line">hexo deploy</span><br></pre></td></tr></table></figure>

<p>不出意外，就可以在浏览器上输入 <a target="_blank" rel="noopener" href="https://username.github.io/">https://username.github.io</a> 访问你的博客了。</p>
<h3 id="武师叔博客图文教程："><a href="#武师叔博客图文教程：" class="headerlink" title="武师叔博客图文教程："></a>武师叔博客图文教程：</h3><p>安装hexo-deployer-git 自动部署发布工具</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-deployer-git --save</span><br></pre></td></tr></table></figure>

<p><a target="_blank" rel="noopener" href="https://static001.geekbang.org/infoq/a9/a94aa787c8627d7bc2d95fc3aabe211d.png"><img src="https://static001.geekbang.org/infoq/a9/a94aa787c8627d7bc2d95fc3aabe211d.png" alt="img"></a></p>
<h3 id="修改-deploy-配置项"><a href="#修改-deploy-配置项" class="headerlink" title="修改 deploy 配置项"></a>修改 deploy 配置项</h3><p>打开 [Blogroot]&#x2F;_config.yml, 修改底部的 deploy 配置项</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">  <span class="built_in">type</span>: git</span><br><span class="line">  repository: git@github.com:cndadi/cndadi.github.io.git  <span class="comment">#你的仓库地址</span></span><br><span class="line">  branch: main</span><br></pre></td></tr></table></figure>

<h3 id="具体图文教程："><a href="#具体图文教程：" class="headerlink" title="具体图文教程："></a>具体图文教程：</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">  type: git</span><br><span class="line">  repository: 你的github地址</span><br><span class="line">  branch: main</span><br></pre></td></tr></table></figure>

<p><a target="_blank" rel="noopener" href="https://static001.geekbang.org/infoq/eb/eb043db3b67fa17c51096553f05cc055.png"><img src="https://static001.geekbang.org/infoq/eb/eb043db3b67fa17c51096553f05cc055.png" alt="img"></a></p>
<p><strong>生成页面</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo g</span><br></pre></td></tr></table></figure>

<p><a target="_blank" rel="noopener" href="https://static001.geekbang.org/infoq/ec/ec4dc5e76906c62036e61f4d083ebaad.png"><img src="https://static001.geekbang.org/infoq/ec/ec4dc5e76906c62036e61f4d083ebaad.png" alt="img"></a></p>
<p>本地文件上传到Github上面</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo d</span><br></pre></td></tr></table></figure>

<p>中间会出现一个登录界面，可以用令牌登录。（令牌及时保存，就看不到了）</p>
<p>结束以后就上传 Github 就成功了！！！</p>
<p><a target="_blank" rel="noopener" href="https://static001.geekbang.org/infoq/1b/1ba83adbf958f9ed0ad0129bd843f785.png"><img src="https://static001.geekbang.org/infoq/1b/1ba83adbf958f9ed0ad0129bd843f785.png" alt="img"></a></p>
<h3 id="访问GitHub博客"><a href="#访问GitHub博客" class="headerlink" title="访问GitHub博客"></a>访问GitHub博客</h3><p><a target="_blank" rel="noopener" href="https://static001.geekbang.org/infoq/0a/0a397f64a129a210ccbebdff832de7af.png"><img src="https://static001.geekbang.org/infoq/0a/0a397f64a129a210ccbebdff832de7af.png" alt="img"></a></p>
<p>访问博客，开始的页面是初始化页面，没有做美化和增加内容。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https://wushishu.github.io/</span><br></pre></td></tr></table></figure>

<p><a target="_blank" rel="noopener" href="https://static001.geekbang.org/infoq/aa/aa2f760148fbcbf6c3ce0b43cbe3433c.png"><img src="https://static001.geekbang.org/infoq/aa/aa2f760148fbcbf6c3ce0b43cbe3433c.png" alt="img"></a></p>
<h1 id="Hexo-基础信息修改（海拥博客版）"><a href="#Hexo-基础信息修改（海拥博客版）" class="headerlink" title="Hexo 基础信息修改（海拥博客版）"></a>Hexo 基础信息修改（海拥博客版）</h1><p><strong>重要的事情说三遍：</strong></p>
<p><strong>文章中要更改的文件（.yml .bug 等）可以要用viscode打开！！！</strong></p>
<p><strong>文章中要更改的文件（.yml .bug 等）可以要用viscode打开！！！</strong></p>
<p><strong>文章中要更改的文件（.yml .bug 等）可以要用viscode打开！！！</strong></p>
<blockquote>
<p><em>要不然就是一堆问题，报错，一堆Bug等，我踩过的这个坑，并且重新再来，重新开始</em>！！*</p>
</blockquote>
<h2 id="修改网站关键信息"><a href="#修改网站关键信息" class="headerlink" title="修改网站关键信息"></a>修改网站关键信息</h2><p>Hexo 初始化后，博客网站有一些关键信息是默认的，需要修改为我们自己的信息。</p>
<h3 id="网站资料"><a href="#网站资料" class="headerlink" title="网站资料"></a>网站资料</h3><p>修改网站各种资料，例如标题、副标题和邮箱等个人资料，请修改博客根目录的站点配置文件 _config.yml：</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Site</span></span><br><span class="line"><span class="attr">title:</span> <span class="string">海拥</span></span><br><span class="line"><span class="attr">subtitle:</span> <span class="string">&#x27;一个乐于分享技术与快乐的博主&#x27;</span></span><br><span class="line"><span class="attr">description:</span> <span class="string">&#x27;&#x27;</span></span><br><span class="line"><span class="attr">keywords:</span></span><br><span class="line"><span class="attr">author:</span> <span class="string">haiyong</span></span><br><span class="line"><span class="attr">language:</span> <span class="string">zh-CN</span></span><br><span class="line"><span class="attr">timezone:</span> <span class="string">&#x27;&#x27;</span></span><br></pre></td></tr></table></figure>

<h3 id="导航菜单"><a href="#导航菜单" class="headerlink" title="导航菜单"></a>导航菜单</h3><p>修改主题配置文件 <code>_config.butterfly.yml</code>：</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">menu:</span></span><br><span class="line">  <span class="string">首页:</span> <span class="string">/</span> <span class="string">||</span> <span class="string">fas</span> <span class="string">fa-home</span></span><br><span class="line">  <span class="string">归档:</span> <span class="string">/archives/</span> <span class="string">||</span> <span class="string">fas</span> <span class="string">fa-archive</span></span><br><span class="line">  <span class="string">摸鱼||fas</span> <span class="attr">fa-fish:</span></span><br><span class="line">    <span class="string">游戏:</span> <span class="string">/moyu/</span> <span class="string">||</span> <span class="string">fas</span> <span class="string">fa-gamepad</span></span><br><span class="line">    <span class="string">工具:</span> <span class="string">/tools/</span> <span class="string">||</span> <span class="string">fas</span> <span class="string">fa-tools</span></span><br><span class="line">  <span class="string">蓝桥:</span> <span class="string">/lanqiao/</span> <span class="string">||</span> <span class="string">fas</span> <span class="string">fa-folder-open</span></span><br><span class="line">  <span class="string">标签:</span> <span class="string">/tags/</span> <span class="string">||</span> <span class="string">fas</span> <span class="string">fa-tags</span></span><br><span class="line">  <span class="comment"># 分类: /categories/ ||</span></span><br><span class="line">  <span class="comment"># List||fas fa-list:</span></span><br><span class="line">  <span class="comment">#   Music: /music/ || fas fa-music</span></span><br><span class="line">  <span class="comment">#   Movie: /movies/ || fas fa-video</span></span><br><span class="line">  <span class="string">友人帐:</span> <span class="string">/link/</span> <span class="string">||</span> <span class="string">fas</span> <span class="string">fa-link</span></span><br><span class="line">  <span class="string">关于我:</span> <span class="string">/about/</span> <span class="string">||</span> <span class="string">fas</span> <span class="string">fa-heart</span></span><br></pre></td></tr></table></figure>

<h2 id="博客关键页面生成"><a href="#博客关键页面生成" class="headerlink" title="博客关键页面生成"></a>博客关键页面生成</h2><p>博客有一些关键页面需要手动生成。</p>
<h3 id="标签页"><a href="#标签页" class="headerlink" title="标签页"></a>标签页</h3><p>进入 Hexo 博客的根目录，执行：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo new page tags</span><br></pre></td></tr></table></figure>

<p>打开 <code>source/tags/index.md</code> 文件，修改如下：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">title: 标签</span><br><span class="line">date: 2022-03-11 12:53:45</span><br><span class="line">type: &quot;tags&quot;</span><br></pre></td></tr></table></figure>

<h3 id="分类页"><a href="#分类页" class="headerlink" title="分类页"></a>分类页</h3><p>进入 Hexo 博客的根目录，执行：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo new page categories</span><br></pre></td></tr></table></figure>

<p>打开 <code>source/categories/index.md 文件</code>，修改如下：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">title: 分类</span><br><span class="line">date: 2022-03-11 12:56:06</span><br><span class="line">type: &quot;categories&quot;</span><br></pre></td></tr></table></figure>

<h3 id="友情链接"><a href="#友情链接" class="headerlink" title="友情链接"></a>友情链接</h3><h4 id="创建友情链接页面"><a href="#创建友情链接页面" class="headerlink" title="创建友情链接页面"></a>创建友情链接页面</h4><p>进入 Hexo 博客的根目录，执行：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo new page <span class="built_in">link</span></span><br></pre></td></tr></table></figure>



<p>打开 <code>source/link/index.md</code> 文件，修改如下：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">title: 友情链接</span><br><span class="line">date: 2022-03-11 12:57:48</span><br><span class="line">type: &quot;link&quot;</span><br></pre></td></tr></table></figure>

<h4 id="友情链接添加"><a href="#友情链接添加" class="headerlink" title="友情链接添加"></a>友情链接添加</h4><p>在Hexo博客目录中的 <code>source/_data</code>（如果没有 _data 文件夹，请自行创建），创建一个文件 <code>link.yml</code></p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="bullet">-</span> <span class="attr">class_name:</span> <span class="string">本站</span></span><br><span class="line">  <span class="attr">class_desc:</span> <span class="string">交换友链可在下方评论，或者微信/QQ联系我</span></span><br><span class="line">  <span class="attr">link_list:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">海拥</span></span><br><span class="line">      <span class="attr">link:</span> <span class="string">https://haiyong.site</span></span><br><span class="line">      <span class="attr">avatar:</span> <span class="string">https://haiyong.site/img/favicon.png</span></span><br><span class="line">      <span class="attr">descr:</span> <span class="string">一个乐于分享技术与快乐的博主</span></span><br><span class="line"></span><br><span class="line"><span class="bullet">-</span> <span class="attr">class_name:</span> <span class="string">友情链接</span></span><br><span class="line">  <span class="attr">class_desc:</span> <span class="string">那些人，那些事</span></span><br><span class="line">  <span class="attr">link_list:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">三笠ぃ</span></span><br><span class="line">      <span class="attr">link:</span> <span class="string">https://luciferlpc.top/</span></span><br><span class="line">      <span class="attr">avatar:</span> <span class="string">https://luciferlpc.top/img/avatar.jpg</span></span><br><span class="line">      <span class="attr">descr:</span> <span class="string">好好吃饭🍣</span> <span class="string">好好睡觉💤</span> <span class="string">敲敲代码</span></span><br><span class="line">    <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">iMaeGoo’s</span> <span class="string">Blog</span></span><br><span class="line">      <span class="attr">link:</span> <span class="string">https://www.imaegoo.com</span></span><br><span class="line">      <span class="attr">avatar:</span> <span class="string">https://www.imaegoo.com/images/avatar.jpg</span></span><br><span class="line">      <span class="attr">descr:</span> <span class="string">虹墨空间站</span></span><br></pre></td></tr></table></figure>

<h3 id="关于我"><a href="#关于我" class="headerlink" title="关于我"></a>关于我</h3><p>进入 Hexo 博客的根目录，执行：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo new page about</span><br></pre></td></tr></table></figure>

<p>打开 <code>source/about-me/index.md</code> 文件，修改如下：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">title: 关于作者</span><br><span class="line">date: 2022-03-11 13:01:21</span><br><span class="line">type: &quot;about&quot;</span><br></pre></td></tr></table></figure>



<h1 id="最后："><a href="#最后：" class="headerlink" title="最后："></a>最后：</h1><p>重点感谢以上博主的教程和无私分享，他们的博客网站在这：（点击访问即可）</p>
<p>海拥：一个乐于分享技术与快乐的博主-摸鱼小游戏-计算机技术基础知识</p>
<p>链接：<a target="_blank" rel="noopener" href="https://haiyong.site/">https://haiyong.site/</a></p>
<p>武师叔：做一个有趣而不干平庸的人</p>
<p>链接：<a target="_blank" rel="noopener" href="https://wushishu.xyz/">https://wushishu.xyz/</a></p>
<blockquote>
<p>本文引用教程原文在这：</p>
<p>海拥 -Hexo+阿里云&amp;GitHub 搭建个人博客：<a target="_blank" rel="noopener" href="https://haiyong.site/post/cda958f2.html">https://haiyong.site/post/cda958f2.html</a></p>
<p>武师叔- 利用Hexo+Github搭建个人博客：<a target="_blank" rel="noopener" href="https://wushishu.xyz/post/be8880ea.html">https://wushishu.xyz/post/be8880ea.html</a></p>
</blockquote>
<p><img src="https://cdn.jsdelivr.net/gh/hygge666/tuchuang/456.gif"></p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="https://www.lxyq.xyz">hygee</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://www.lxyq.xyz/2023/04/02/%E5%88%A9%E7%94%A8Hexo+Github%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2(%E8%AF%A6%E7%BB%86%E6%95%99%E7%A8%8B)/">http://www.lxyq.xyz/2023/04/02/利用Hexo+Github搭建博客(详细教程)/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://www.lxyq.xyz" target="_blank">励心缘起</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2%E6%95%99%E7%A8%8B/">搭建博客教程</a></div><div class="post_share"><div class="social-share" data-image="https://s1.ax1x.com/2023/04/02/ppf8JyD.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://lib.baomitu.com/social-share.js/1.0.16/css/share.min.css" media="print" onload="this.media='all'"><script src="https://lib.baomitu.com/social-share.js/1.0.16/js/social-share.min.js" defer></script></div></div><div class="post-reward"><div class="reward-button"><i class="fas fa-qrcode"></i> 打赏</div><div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="https://img01.anzhiy.cn/useruploads/0/2023/04/29/644bf25049c40.jpg" target="_blank"><img class="post-qr-code-img" src="https://img01.anzhiy.cn/useruploads/0/2023/04/29/644bf25049c40.jpg" alt="微信"/></a><div class="post-qr-code-desc">微信</div></li><li class="reward-item"><a href="https://img01.anzhiy.cn/useruploads/0/2023/04/29/644bf2505ac2c.jpg" target="_blank"><img class="post-qr-code-img" src="https://img01.anzhiy.cn/useruploads/0/2023/04/29/644bf2505ac2c.jpg" alt="支付宝"/></a><div class="post-qr-code-desc">支付宝</div></li></ul></div></div><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div id="twikoo-wrap"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="author_top is-center"><div class="card-info-avatar"></div><div class="avatar-img"><img src="https://img01.anzhiy.cn/useruploads/0/2023/04/29/644c636230a21.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">hygee</div><div class="author-info__description">世界这么大，还是遇见你！</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">18</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">15</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">14</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://www.bilibili.com/"><i class="iconfont icon-youxishoubing"></i><span>摸鱼</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/hygge666" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="https://wx.mail.qq.com/home/index?sid=zQpVZYwJa1Yu1G1TAGRvUQAA#/list/1/1" target="_blank" title="Email"><i class="fas fa-envelope"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content"><b><font color="#e66b6d">双</font> <font color="#e66d98">手</font> <font color="#e66cc6">合</font> <font color="#cc6de6">十</font> <font color="#9770e6">成</font> <font color="#6d93e6">为</font> <font color="#6fcde6">自</font> <font color="#72e6b6">己</font> <font color="#72e689">的</font> <font color="#99e670">神</font>, <font color="#cde670"> 自</font> <font color="#e6df72">己</font> <font color="#e6c073">所</font> <font color="#e6a271">信</font> <font color="#e6796f">念</font> <font color="#e65454">的</font> <font color="#e63333">即</font> <font color="#e62c2c">是</font> <font color="#e60101">信</font> <font color="#e60101">仰</font></b> <p align="center"><img src="https://haiyong.site/img/img-blog.csdnimg.cn/f7384c88956d4378b72e47548e19c9f8.gif" width="50" alt="mao"></p> <p align="center">微信号：hystart123</p> <p align="center">QQ号：1691617546</p> <p align="center">关注微信公众号：励心缘起</p> <p align="center">联系站长：进群，获取更多资源...</p></div><div id="welcome-info"></div></div><canvas class="illo" width="800" height="800" style="max-width: 200px; max-height: 200px; touch-action: none; width: 640px; height: 640px;"></canvas><script src="https://fastly.jsdelivr.net/gh/xiaopengand/blogCdn@latest/xzxr/twopeople1.js"></script><script src="https://fastly.jsdelivr.net/gh/xiaopengand/blogCdn@latest/xzxr/zdog.dist.js"></script><script id="rendered-js" src="https://fastly.jsdelivr.net/gh/xiaopengand/blogCdn@latest/xzxr/twopeople.js"></script><style>.card-widget.card-announcement {
margin: 0;
align-items: center;
justify-content: center;
text-align: center;
}
canvas {
display: block;
margin: 0 auto;
cursor: move;
}</style><div class="card-widget tzy-right-widget" id="card-wechat"><div id="flip-wrapper"><div id="flip-content"><div class="face"></div><div class="back face"></div></div></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Hexo-github%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2Blog%E6%95%99%E7%A8%8B"><span class="toc-number">1.</span> <span class="toc-text">Hexo+github搭建个人博客Blog教程</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%86%99%E5%9C%A8%E5%89%8D%E9%9D%A2%EF%BC%9A"><span class="toc-number">1.1.</span> <span class="toc-text">写在前面：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%AD%A3%E6%96%87%EF%BC%9A"><span class="toc-number">1.2.</span> <span class="toc-text">正文：</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E9%83%A8%E5%88%86%E8%A7%86%E9%A2%91%E5%AD%A6%E4%B9%A0"><span class="toc-number">1.2.1.</span> <span class="toc-text">第一部分视频学习</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%AC%E6%96%87%E6%95%99%E7%A8%8B%EF%BC%9A"><span class="toc-number">1.3.</span> <span class="toc-text">本文教程：</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%87%86%E5%A4%87%E5%B7%A5%E4%BD%9C%EF%BC%88%E8%A7%86%E9%A2%91%E4%B9%9F%E6%9C%89%E4%BB%8B%E7%BB%8D%EF%BC%8C%E5%BF%85%E8%A6%81%EF%BC%89"><span class="toc-number">1.3.1.</span> <span class="toc-text">准备工作（视频也有介绍，必要）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Node-js"><span class="toc-number">1.3.2.</span> <span class="toc-text">Node.js</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#git"><span class="toc-number">1.3.3.</span> <span class="toc-text">git</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E8%A3%85%E5%B9%B6%E9%85%8D%E7%BD%AEGit%EF%BC%88%E5%85%B6%E5%AE%9E%E5%B9%B6%E4%B8%8D%E9%9C%80%E8%A6%81%E5%A4%AA%E5%A4%9A%E9%85%8D%E7%BD%AE%EF%BC%8C%E4%B8%80%E8%B7%AFnext%E5%B0%B1%E5%8F%AF%E4%BB%A5%EF%BC%8C%E5%AE%89%E8%A3%85%E8%B7%AF%E5%BE%84%E8%87%AA%E5%AE%9A%E4%B9%89%EF%BC%89"><span class="toc-number">1.3.4.</span> <span class="toc-text">安装并配置Git（其实并不需要太多配置，一路next就可以，安装路径自定义）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B6%E4%BB%96%E4%B8%A4%E6%AC%BE%E5%B7%A5%E5%85%B7%EF%BC%88%E7%BC%96%E5%86%99%E5%92%8C%E7%BE%8E%E5%8C%96%E5%8D%9A%E5%AE%A2%E4%B8%BB%E9%A2%98%E3%80%81%E4%BF%AE%E6%94%B9%E4%BB%A3%E7%A0%81%E9%9C%80%E8%A6%81%E7%94%A8%E5%88%B0%EF%BC%89"><span class="toc-number">1.3.5.</span> <span class="toc-text">其他两款工具（编写和美化博客主题、修改代码需要用到）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E7%9C%9F%E6%AD%A3%E5%BC%80%E5%A7%8B%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2%EF%BC%9A"><span class="toc-number">1.4.</span> <span class="toc-text">一、真正开始搭建博客：</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E6%B3%A8%E5%86%8CGithub%E5%B9%B6%E6%8A%8A%E6%9C%AC%E5%9C%B0%E9%83%A8%E7%BD%B2%E7%BB%91%E5%AE%9AGithub%EF%BC%9A"><span class="toc-number">1.4.1.</span> <span class="toc-text">1.注册Github并把本地部署绑定Github：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B3%A8%E5%86%8C-github"><span class="toc-number">1.4.2.</span> <span class="toc-text">注册 github</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%B0%E5%BB%BA%E4%BB%93%E5%BA%93"><span class="toc-number">1.4.3.</span> <span class="toc-text">新建仓库</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE-Git-%E4%B8%8E-GitHub"><span class="toc-number">1.4.4.</span> <span class="toc-text">配置 Git 与 GitHub:</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%B9%E6%B3%95%E4%B8%80%EF%BC%9A%E7%94%9F%E6%88%90SSH-Keys%E6%89%93%E5%BC%80%E6%96%87%E4%BB%B6%E6%89%BE%E5%88%B0%E5%AF%86%E9%92%A5%EF%BC%88%E6%9C%AC%E5%9C%B0%E7%94%9F%E6%88%90%E5%90%8E%E5%88%B0%E6%96%87%E4%BB%B6%E9%87%8C%E5%A4%8D%E5%88%B6%EF%BC%8C%E6%AD%A4%E6%96%B9%E6%B3%95%E5%AE%B9%E6%98%93%E6%BC%8F%E4%BB%A3%E7%A0%81%EF%BC%8C%E9%9C%80%E8%B0%A8%E6%85%8E%EF%BC%81%EF%BC%89"><span class="toc-number">1.4.5.</span> <span class="toc-text">方法一：生成SSH Keys打开文件找到密钥（本地生成后到文件里复制，此方法容易漏代码，需谨慎！）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%94%9F%E6%88%90SSH-Keys"><span class="toc-number">1.4.6.</span> <span class="toc-text">生成SSH Keys</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%B9%E6%B3%95%E4%BA%8C%EF%BC%9A%E6%9C%AC%E5%9C%B0%E8%8E%B7%E5%8F%96%E5%85%AC%E9%92%A5"><span class="toc-number">1.4.7.</span> <span class="toc-text">方法二：本地获取公钥</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%94%9F%E6%88%90SSH-Keys-1"><span class="toc-number">1.4.8.</span> <span class="toc-text">生成SSH Keys</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E6%9C%AC%E5%9C%B0%E9%83%A8%E7%BD%B2%EF%BC%9A%E5%BB%BA%E8%87%AA%E5%B7%B1%E7%9A%84%E5%8D%9A%E5%AE%A2%E6%96%87%E4%BB%B6%E5%B9%B6%E5%BC%80%E5%A7%8B%E7%94%9F%E6%88%90%E5%8D%9A%E5%AE%A2%E4%B8%BB%E9%A2%98"><span class="toc-number">1.4.9.</span> <span class="toc-text">二、本地部署：建自己的博客文件并开始生成博客主题</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%AD%A6%E5%B8%88%E5%8F%94%E5%8D%9A%E4%B8%BB%E7%89%88%EF%BC%9A%EF%BC%88%E6%96%B9%E6%B3%95%E4%B8%80%EF%BC%9A%E4%B8%80%E6%AD%A5%E4%B8%80%E6%AD%A5%E7%94%9F%E6%88%90%EF%BC%8C%E5%B9%B6%E9%83%A8%E7%BD%B2%E5%88%B0%E6%9C%AC%E5%9C%B0"><span class="toc-number">1.4.9.1.</span> <span class="toc-text">武师叔博主版：（方法一：一步一步生成，并部署到本地)</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%AC%E5%9C%B0%E8%AE%BF%E9%97%AE%E5%8D%9A%E5%AE%A2"><span class="toc-number">1.4.10.</span> <span class="toc-text">本地访问博客</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B5%B7%E6%8B%A5%E5%8D%9A%E4%B8%BB%E7%89%88%EF%BC%9A%EF%BC%88%E8%BF%9E%E7%BB%AD%E4%B8%80%E9%94%AE%E7%94%9F%E6%88%90%E7%89%88%EF%BC%8C%E5%BF%AB%E9%80%9F%E6%9E%81%E9%80%9F%E7%89%88%EF%BC%8C%E5%AF%B9%E4%BA%8E%E5%AE%B9%E6%98%93%E7%90%86%E8%A7%A3%E7%9A%84%E4%BA%BA%E6%96%B9%E4%BE%BF%E4%BD%BF%E7%94%A8%EF%BC%89"><span class="toc-number">1.4.11.</span> <span class="toc-text">海拥博主版：（连续一键生成版，快速极速版，对于容易理解的人方便使用）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E8%A3%85-Hexo"><span class="toc-number">1.4.12.</span> <span class="toc-text">安装 Hexo</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E9%85%8D%E7%BD%AE-hexo-%E9%83%A8%E7%BD%B2%E6%8F%92%E4%BB%B6%E5%88%B0Github%EF%BC%8C%E5%8F%AF%E8%BF%9C%E7%AB%AF%E8%AE%BF%E9%97%AE"><span class="toc-number">1.4.13.</span> <span class="toc-text">三、配置 hexo 部署插件到Github，可远端访问</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%AD%A6%E5%B8%88%E5%8F%94%E5%8D%9A%E5%AE%A2%E5%9B%BE%E6%96%87%E6%95%99%E7%A8%8B%EF%BC%9A"><span class="toc-number">1.4.14.</span> <span class="toc-text">武师叔博客图文教程：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BF%AE%E6%94%B9-deploy-%E9%85%8D%E7%BD%AE%E9%A1%B9"><span class="toc-number">1.4.15.</span> <span class="toc-text">修改 deploy 配置项</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B7%E4%BD%93%E5%9B%BE%E6%96%87%E6%95%99%E7%A8%8B%EF%BC%9A"><span class="toc-number">1.4.16.</span> <span class="toc-text">具体图文教程：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%BF%E9%97%AEGitHub%E5%8D%9A%E5%AE%A2"><span class="toc-number">1.4.17.</span> <span class="toc-text">访问GitHub博客</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Hexo-%E5%9F%BA%E7%A1%80%E4%BF%A1%E6%81%AF%E4%BF%AE%E6%94%B9%EF%BC%88%E6%B5%B7%E6%8B%A5%E5%8D%9A%E5%AE%A2%E7%89%88%EF%BC%89"><span class="toc-number">2.</span> <span class="toc-text">Hexo 基础信息修改（海拥博客版）</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BF%AE%E6%94%B9%E7%BD%91%E7%AB%99%E5%85%B3%E9%94%AE%E4%BF%A1%E6%81%AF"><span class="toc-number">2.1.</span> <span class="toc-text">修改网站关键信息</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BD%91%E7%AB%99%E8%B5%84%E6%96%99"><span class="toc-number">2.1.1.</span> <span class="toc-text">网站资料</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AF%BC%E8%88%AA%E8%8F%9C%E5%8D%95"><span class="toc-number">2.1.2.</span> <span class="toc-text">导航菜单</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%9A%E5%AE%A2%E5%85%B3%E9%94%AE%E9%A1%B5%E9%9D%A2%E7%94%9F%E6%88%90"><span class="toc-number">2.2.</span> <span class="toc-text">博客关键页面生成</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A0%87%E7%AD%BE%E9%A1%B5"><span class="toc-number">2.2.1.</span> <span class="toc-text">标签页</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%86%E7%B1%BB%E9%A1%B5"><span class="toc-number">2.2.2.</span> <span class="toc-text">分类页</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%8B%E6%83%85%E9%93%BE%E6%8E%A5"><span class="toc-number">2.2.3.</span> <span class="toc-text">友情链接</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E5%8F%8B%E6%83%85%E9%93%BE%E6%8E%A5%E9%A1%B5%E9%9D%A2"><span class="toc-number">2.2.3.1.</span> <span class="toc-text">创建友情链接页面</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8F%8B%E6%83%85%E9%93%BE%E6%8E%A5%E6%B7%BB%E5%8A%A0"><span class="toc-number">2.2.3.2.</span> <span class="toc-text">友情链接添加</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E%E6%88%91"><span class="toc-number">2.2.4.</span> <span class="toc-text">关于我</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%9C%80%E5%90%8E%EF%BC%9A"><span class="toc-number">3.</span> <span class="toc-text">最后：</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2023/04/29/%E5%85%B3%E4%BA%8EGithub%E4%BA%8C%E4%B8%89%E4%BA%8B/" title="关于Github那些事"><img src="https://img01.anzhiy.cn/useruploads/0/2023/04/29/644d3810d9e59.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="关于Github那些事"/></a><div class="content"><a class="title" href="/2023/04/29/%E5%85%B3%E4%BA%8EGithub%E4%BA%8C%E4%B8%89%E4%BA%8B/" title="关于Github那些事">关于Github那些事</a><time datetime="2023-04-29T13:40:18.000Z" title="发表于 2023-04-29 21:40:18">2023-04-29</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/04/25/%E5%85%B3%E4%BA%8E%E8%BF%99%E4%B8%80%E6%AC%A1%E5%9B%BE%E5%BA%8A%E9%97%AE%E9%A2%98/" title="关于这次图床问题！"><img src="https://s2.loli.net/2023/04/26/26fjkAiEd1MOBog.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="关于这次图床问题！"/></a><div class="content"><a class="title" href="/2023/04/25/%E5%85%B3%E4%BA%8E%E8%BF%99%E4%B8%80%E6%AC%A1%E5%9B%BE%E5%BA%8A%E9%97%AE%E9%A2%98/" title="关于这次图床问题！">关于这次图床问题！</a><time datetime="2023-04-25T13:15:33.000Z" title="发表于 2023-04-25 21:15:33">2023-04-25</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/04/20/%E5%88%A9%E7%94%A8hexo+Webstack%E6%89%93%E9%80%A0%E4%B8%AA%E4%BA%BA%E7%BD%91%E5%9D%80%E5%AF%BC%E8%88%AA/" title="利用Hexo+Webstack搭建个人网址导航"><img src="https://s2.loli.net/2023/04/25/x9aINdbg62Lewpo.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="利用Hexo+Webstack搭建个人网址导航"/></a><div class="content"><a class="title" href="/2023/04/20/%E5%88%A9%E7%94%A8hexo+Webstack%E6%89%93%E9%80%A0%E4%B8%AA%E4%BA%BA%E7%BD%91%E5%9D%80%E5%AF%BC%E8%88%AA/" title="利用Hexo+Webstack搭建个人网址导航">利用Hexo+Webstack搭建个人网址导航</a><time datetime="2023-04-20T13:40:50.000Z" title="发表于 2023-04-20 21:40:50">2023-04-20</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/04/19/%E5%A6%82%E4%BD%95%E5%85%8D%E7%BF%BB%E8%AE%BF%E9%97%AEGoogle%E8%B0%B7%E6%AD%8C%E6%9C%8D%E5%8A%A1/" title="如何免翻访问Google谷歌服务？"><img src="https://pic2.imgdb.cn/item/6447e5cd0d2dde57776f0756.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="如何免翻访问Google谷歌服务？"/></a><div class="content"><a class="title" href="/2023/04/19/%E5%A6%82%E4%BD%95%E5%85%8D%E7%BF%BB%E8%AE%BF%E9%97%AEGoogle%E8%B0%B7%E6%AD%8C%E6%9C%8D%E5%8A%A1/" title="如何免翻访问Google谷歌服务？">如何免翻访问Google谷歌服务？</a><time datetime="2023-04-19T05:22:58.000Z" title="发表于 2023-04-19 13:22:58">2023-04-19</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/04/18/%E7%99%BE%E5%BA%A6%E7%BD%91%E7%9B%98+IDM%E7%A0%B4%E8%A7%A3%E4%B8%8D%E9%99%90%E9%80%9F%E6%95%99%E7%A8%8B(%E6%9E%81%E9%80%9F%E7%89%88)/" title="百度网盘+IDM破解不限速教程(跑满宽带！)"><img src="https://pic2.imgdb.cn/item/6447e9250d2dde5777760f73.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="百度网盘+IDM破解不限速教程(跑满宽带！)"/></a><div class="content"><a class="title" href="/2023/04/18/%E7%99%BE%E5%BA%A6%E7%BD%91%E7%9B%98+IDM%E7%A0%B4%E8%A7%A3%E4%B8%8D%E9%99%90%E9%80%9F%E6%95%99%E7%A8%8B(%E6%9E%81%E9%80%9F%E7%89%88)/" title="百度网盘+IDM破解不限速教程(跑满宽带！)">百度网盘+IDM破解不限速教程(跑满宽带！)</a><time datetime="2023-04-18T14:50:37.000Z" title="发表于 2023-04-18 22:50:37">2023-04-18</time></div></div></div></div></div></div></main><footer id="footer" style="background-image: url('https://s2.loli.net/2023/04/01/j78kxgudiMUT4GS.jpg')"><div id="footer-wrap"><div id="ft"><div class="ft-item-1"><div class="t-top"><div class="t-t-l"><p class="ft-t t-l-t">人生格言🧬</p><div class="bg-ad"><div>再看看那个光点，它就在这里，这是家园，这是我们 —— 你所爱的每一个人，你认识的一个人，你听说过的每一个人，曾经有过的每一个人，都在它上面度过他们的一生✨</div><div class="btn-xz-box"><a class="btn-xz" target="_blank" rel="noopener" href="https://www.meteorshowers.org/view/Lyrids">点击开启星辰之旅</a></div></div></div><div class="t-t-r"><p class="ft-t t-l-t">猜你想看💡</p><ul class="ft-links"><li><a href="/categories/经验分享/">教程分享</a><a target="_blank" rel="noopener" href="http://hy123.ysepan.com/">网址导航</a></li><li><a href="/link/">我的朋友</a><a href="/Goodstation/">留点什么</a></li><li><a href="/about/">关于作者</a><a href="/archives/">文章归档</a></li><li><a href="/categories/">文章分类</a><a href="/tags/">文章标签</a></li><li><a target="_blank" rel="noopener" href="https://xydh.fun/luyaozhimali">我的网址</a><a target="_blank" rel="noopener" href="https://link3.cc/huangyong">我的主页</a></li><li><a href="/chatGPT/">GPT汇总</a><a target="_blank" rel="noopener" href="https://link3.cc/loveai">AI相关</a></li></ul></div></div></div><div class="ft-item-2"> <p class="ft-t">推荐友链🔮</p><div class="ft-img-group"><div class="img-group-item"><a target="_blank" rel="noopener" href="https://hygge666.github.io" title="励心缘起"><img src="https://s2.loli.net/2023/04/25/NLW7K5BQvzDIXOd.jpg" alt=""/></a></div><div class="img-group-item"><a target="_blank" rel="noopener" href="https://www.fomal.cc/" title="Fomalhaut🥝"><img src="https://s2.loli.net/2023/04/25/qn5jHbBUFvkgDWo.webp" alt=""/></a></div><div class="img-group-item"><a target="_blank" rel="noopener" href="https://tzy1997.com/" title="唐志远の博客"><img src="https://s2.loli.net/2023/04/25/ZmiCQj6dq8nP2yI.jpg" alt=""/></a></div><div class="img-group-item"><a target="_blank" rel="noopener" href="https://akilar.top/" title="Akilarの糖果屋"><img src="https://s2.loli.net/2023/04/25/zvydgfUPjBp1a5i.webp" alt=""/></a></div><div class="img-group-item"><a target="_blank" rel="noopener" href="https://butterfly.js.org/" title="Butterfly"><img src="https://s2.loli.net/2023/04/25/CmKdlYD9786tjM5.jpg" alt=""/></a></div><div class="img-group-item"><a target="_blank" rel="noopener" href="https://anzhiy.cn/" title="安知鱼"><img src="https://s2.loli.net/2023/04/25/iLuDj1beKMOH5FE.jpg" alt=""/></a></div><div class="img-group-item"><a target="_blank" rel="noopener" href="https://www.acozycotage.net/" title="Acozycotage"><img src="https://s2.loli.net/2023/04/25/TwPOkvL7tMFA9hu.webp" alt=""/></a></div><div class="img-group-item"><a target="_blank" rel="noopener" href="https://haiyong.site/" title="海拥"><img src="https://haiyong.site/img/favicon.png" alt=""/></a></div></div></div></div><div class="copyright"><span><b>&copy;2020 - 2023</b></span><span><b>&nbsp;&nbsp;By hygee</b></span></div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div id="workboard"></div><p id="ghbdages"><a class="github-badge" target="_blank" href="https://hexo.io/" style="margin-inline:5px" title="博客框架为Hexo_v7.0.0"><img src="https://sourcebucket.s3.ladydaily.com/badge/Frame-Hexo-blue.svg" alt=""/></a><a class="github-badge" target="_blank" href="https://butterfly.js.org/" style="margin-inline:5px" title="主题版本Butterfly_v4.7.0"><img src="https://sourcebucket.s3.ladydaily.com/badge/Theme-Butterfly-6513df.svg" alt=""/></a><a class="github-badge" target="_blank" href="https://Github.com/" style="margin-inline:5px" title="本站采用多线部署，主线路托管于Github"><img src="https://sourcebucket.s3.ladydaily.com/badge/Source-Github-d021d6.svg" alt=""/></a><a class="github-badge" target="_blank" href="https://user.51.la/" style="margin-inline:5px" title="本站数据分析得益于51la技术支持"><img src="https://sourcebucket.s3.ladydaily.com/badge/Analytics-51la-3db1eb.svg" alt=""/></a><a class="github-badge" target="_blank" href="https://hygge666.github.io" style="margin-inline:5px" title="本站尚未加入萌ICP豪华套餐，萌ICP预备hygee666号"><img src="https://sourcebucket.s3.ladydaily.com/badge/萌ICP备-20226665-fe1384.svg" alt=""/></a><a class="github-badge" target="_blank" href="https://bitiful.dogecast.com/buckets" style="margin-inline:5px" title="本网站经Service Worker分流至缤纷云对象存储"><img src=" https://sourcebucket.s3.ladydaily.com/badge/Bucket-缤纷云-9c62da.svg" alt=""/></a><a class="github-badge" target="_blank" href="https://www.netdun.net/" style="margin-inline:5px" title="本站将使用网盾星球提供CDN加速与防护"><img src="https://sourcebucket.s3.ladydaily.com/badge/CDN-网盾星球-fff2cc.svg" alt=""/></a><a class="github-badge" target="_blank" href="https://github.com/" style="margin-inline:5px" title="本网站源码由Github提供存储仓库"><img src=" https://sourcebucket.s3.ladydaily.com/badge/Source-Github-d021d6.svg" alt=""/></a></p></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="translateLink" type="button" title="简繁转换">繁</button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button id="chat_btn" type="button" title="聊天"><i class="fas fa-sms"></i></button><button class="share" type="button" title="分享链接" onclick="share()"><i class="fas fa-share-nodes"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i><span id="percent">0<span>%</span></span></button><button id="go-down" type="button" title="直达底部" onclick="btf.scrollToDest(document.body.scrollHeight, 500)"><i class="fas fa-arrow-down"></i></button></div></div><div id="rightMenu"><div class="rightMenu-group rightMenu-small"><div class="rightMenu-item" id="menu-backward"><i class="fa-solid fa-arrow-left"></i></div><div class="rightMenu-item" id="menu-forward"><i class="fa-solid fa-arrow-right"></i></div><div class="rightMenu-item" id="menu-refresh"><i class="fa-solid fa-arrow-rotate-right"></i></div><div class="rightMenu-item" id="menu-home"><i class="fa-solid fa-house"></i></div></div><div class="rightMenu-group rightMenu-line rightMenuOther"><div class="rightMenu-item" id="menu-copy"><i class="fa-solid fa-copy fa-fw"></i><span>复制</span></div><a class="rightMenu-item" href="javascript:window.open(&quot;https://www.baidu.com/s?wd=&quot;+window.getSelection().toString());window.location.reload();"><i class="fa fa-search"></i><span>百度搜索</span></a></div><div class="rightMenu-group rightMenu-line rightMenuOther"><a class="rightMenu-item menu-link" href="/archives/"><i class="fa-solid fa-archive"></i><span>文章归档</span></a><a class="rightMenu-item menu-link" href="/categories/"><i class="fa-solid fa-folder-open"></i><span>文章分类</span></a><a class="rightMenu-item menu-link" href="/tags/"><i class="fa-solid fa-tags"></i><span>文章标签</span></a></div><div class="rightMenu-group rightMenu-line rightMenuNormal"><div class="rightMenu-item" id="menu-translate"><i class="fa-solid fa-earth-asia"></i><span>繁简切换</span></div><div class="rightMenu-item" id="menu-darkmode"><i class="fa-solid fa-moon"></i><span>切换模式</span></div><div class="rightMenu-item" id="menu-print"><i class="fa-solid fa-print fa-fw"></i><span>打印页面</span></div></div></div><div id="rightmenu-mask"></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.staticfile.org/fancyapps-ui/4.0.31/fancybox.umd.min.js"></script><div class="js-pjax"><script>(()=>{
  const init = () => {
    twikoo.init(Object.assign({
      el: '#twikoo-wrap',
      envId: 'https://twikoo.lxyq.xyz/',
      region: '',
      onCommentLoaded: function () {
        btf.loadLightbox(document.querySelectorAll('#twikoo .tk-content img:not(.tk-owo-emotion)'))
      }
    }, null))
  }

  const getCount = () => {
    const countELement = document.getElementById('twikoo-count')
    if(!countELement) return
    twikoo.getCommentsCount({
      envId: 'https://twikoo.lxyq.xyz/',
      region: '',
      urls: [window.location.pathname],
      includeReply: false
    }).then(function (res) {
      countELement.innerText = res[0].count
    }).catch(function (err) {
      console.error(err);
    });
  }

  const runFn = () => {
    init()
    GLOBAL_CONFIG_SITE.isPost && getCount()
  }

  const loadTwikoo = () => {
    if (typeof twikoo === 'object') {
      setTimeout(runFn,0)
      return
    } 
    getScript('https://cdn.staticfile.org/twikoo/1.6.8/twikoo.all.min.js').then(runFn)
  }

  if ('Twikoo' === 'Twikoo' || !false) {
    if (false) btf.loadComment(document.getElementById('twikoo-wrap'), loadTwikoo)
    else loadTwikoo()
  } else {
    window.loadOtherComment = () => {
      loadTwikoo()
    }
  }
})()</script></div><script>window.addEventListener('load', () => {
  const changeContent = (content) => {
    if (content === '') return content

    content = content.replace(/<img.*?src="(.*?)"?[^\>]+>/ig, '[图片]') // replace image link
    content = content.replace(/<a[^>]+?href=["']?([^"']+)["']?[^>]*>([^<]+)<\/a>/gi, '[链接]') // replace url
    content = content.replace(/<pre><code>.*?<\/pre>/gi, '[代码]') // replace code
    content = content.replace(/<[^>]+>/g,"") // remove html tag

    if (content.length > 150) {
      content = content.substring(0,150) + '...'
    }
    return content
  }

  const getComment = () => {
    const runTwikoo = () => {
      twikoo.getRecentComments({
        envId: 'https://twikoo.lxyq.xyz/',
        region: '',
        pageSize: 6,
        includeReply: true
      }).then(function (res) {
        const twikooArray = res.map(e => {
          return {
            'content': changeContent(e.comment),
            'avatar': e.avatar,
            'nick': e.nick,
            'url': e.url + '#' + e.id,
            'date': new Date(e.created).toISOString()
          }
        })

        saveToLocal.set('twikoo-newest-comments', JSON.stringify(twikooArray), 10/(60*24))
        generateHtml(twikooArray)
      }).catch(function (err) {
        const $dom = document.querySelector('#card-newest-comments .aside-list')
        $dom.innerHTML= "无法获取评论，请确认相关配置是否正确"
      })
    }

    if (typeof twikoo === 'object') {
      runTwikoo()
    } else {
      getScript('https://cdn.staticfile.org/twikoo/1.6.8/twikoo.all.min.js').then(runTwikoo)
    }
  }

  const generateHtml = array => {
    let result = ''

    if (array.length) {
      for (let i = 0; i < array.length; i++) {
        result += '<div class=\'aside-list-item\'>'

        if (true) {
          const name = 'src'
          result += `<a href='${array[i].url}' class='thumbnail'><img ${name}='${array[i].avatar}' alt='${array[i].nick}'></a>`
        }
        
        result += `<div class='content'>
        <a class='comment' href='${array[i].url}' title='${array[i].content}'>${array[i].content}</a>
        <div class='name'><span>${array[i].nick} / </span><time datetime="${array[i].date}">${btf.diffDate(array[i].date, true)}</time></div>
        </div></div>`
      }
    } else {
      result += '没有评论'
    }

    let $dom = document.querySelector('#card-newest-comments .aside-list')
    $dom.innerHTML= result
    window.lazyLoadInstance && window.lazyLoadInstance.update()
    window.pjax && window.pjax.refresh($dom)
  }

  const newestCommentInit = () => {
    if (document.querySelector('#card-newest-comments .aside-list')) {
      const data = saveToLocal.get('twikoo-newest-comments')
      if (data) {
        generateHtml(JSON.parse(data))
      } else {
        getComment()
      }
    }
  }

  newestCommentInit()
  document.addEventListener('pjax:complete', newestCommentInit)
})</script><script defer src="https://npm.elemecdn.com/jquery@latest/dist/jquery.min.js"></script><script defer data-pjax src="/js/rightMenu.js"></script><script defer data-pjax src="/js/readPercent.js"></script><div class="aplayer no-destroy" data-id="8281008791" data-server="netease" data-type="playlist" data-fixed="true" data-mini="true" data-listFolded="false" data-order="random" data-preload="none" data-autoplay="true" muted></div><script src="/js/share.js"></script><script src="https://cdn.bootcdn.net/ajax/libs/clipboard.js/2.0.11/clipboard.min.js"></script><script async src="https://cdn1.tianli0.top/npm/vue@2.6.14/dist/vue.min.js"></script><script async src="https://cdn1.tianli0.top/npm/element-ui@2.15.6/lib/index.js"></script><script src="https://cdn.staticfile.org/jquery/3.6.3/jquery.min.js"></script><script async data-pjax src="/js/txmap.js"></script><canvas id="universe"></canvas><script defer src="/js/universe.js"></script><script src="https://widget.qweather.net/simple/static/js/he-simple-common.js?v=2.0"></script><script src="/js/weather.js"></script><script defer data-pjax src="/js/cat.js"></script><script async src="/js/title.js"></script><script defer src="/js/runtime.js"></script><canvas class="fireworks" mobile="false"></canvas><script src="https://cdnjs.cloudflare.com/ajax/libs/butterfly-extsrc/1.1.3/fireworks.min.js"></script><script defer="defer" id="fluttering_ribbon" mobile="true" src="https://cdnjs.cloudflare.com/ajax/libs/butterfly-extsrc/1.1.3/canvas-fluttering-ribbon.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/butterfly-extsrc/1.1.3/activate-power-mode.min.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = false;
POWERMODE.mobile = true;
document.body.addEventListener('input', POWERMODE);
</script><script>(function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/4068f7d8.js","daovoice")
</script><script>var isChatBtn = [object Object]
daovoice('init', {
  app_id: '4068f7d8',},{
  launcher: { 
     disableLauncherIcon: isChatBtn // 悬浮 ICON 是否显示
  },
});
daovoice('update');

if (isChatBtn) {
  var chatBtnFn = () => {
    var chatBtn = document.getElementById("chat_btn")
    chatBtn.addEventListener("click", function(){
      daovoice('show')
    });
  }
  chatBtnFn()
} else {
  if (true) {
    function chatBtnHide () {
      daovoice('update', {},{
        launcher: { 
        disableLauncherIcon: true // 悬浮 ICON 是否显示
        },
      });
    }
    function chatBtnShow () {
      daovoice('update', {},{
        launcher: { 
        disableLauncherIcon: false // 悬浮 ICON 是否显示
        },
      });
    }
  }
}</script><link rel="stylesheet" href="https://lf6-cdn-tos.bytecdntp.com/cdn/expire-1-M/aplayer/1.10.1/APlayer.min.css" media="print" onload="this.media='all'"><script src="https://lf6-cdn-tos.bytecdntp.com/cdn/expire-1-M/aplayer/1.10.1/APlayer.min.js"></script><script src="https://cdn1.tianli0.top/npm/js-heo@1.0.12/metingjs/Meting.min.js"></script><script src="https://lib.baomitu.com/pjax/0.2.8/pjax.min.js"></script><script>let pjaxSelectors = ["head > title","#config-diff","#body-wrap","#rightside-config-hide","#rightside-config-show",".js-pjax"]

var pjax = new Pjax({
  elements: 'a:not([target="_blank"]):not([href="/music/"]):not([href="/no-pjax/"])',
  selectors: pjaxSelectors,
  cacheBust: false,
  analytics: false,
  scrollRestoration: false
})

document.addEventListener('pjax:send', function () {

  // removeEventListener scroll 
  window.tocScrollFn && window.removeEventListener('scroll', window.tocScrollFn)
  window.scrollCollect && window.removeEventListener('scroll', scrollCollect)

  document.getElementById('rightside').style.cssText = "opacity: ''; transform: ''"
  
  if (window.aplayers) {
    for (let i = 0; i < window.aplayers.length; i++) {
      if (!window.aplayers[i].options.fixed) {
        window.aplayers[i].destroy()
      }
    }
  }

  typeof typed === 'object' && typed.destroy()

  //reset readmode
  const $bodyClassList = document.body.classList
  $bodyClassList.contains('read-mode') && $bodyClassList.remove('read-mode')

  typeof disqusjs === 'object' && disqusjs.destroy()
})

document.addEventListener('pjax:complete', function () {
  window.refreshFn()

  document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
  })

  GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

  typeof chatBtnFn === 'function' && chatBtnFn()
  typeof panguInit === 'function' && panguInit()

  // google analytics
  typeof gtag === 'function' && gtag('config', '', {'page_path': window.location.pathname});

  // baidu analytics
  typeof _hmt === 'object' && _hmt.push(['_trackPageview',window.location.pathname]);

  typeof loadMeting === 'function' && document.getElementsByClassName('aplayer').length && loadMeting()

  // prismjs
  typeof Prism === 'object' && Prism.highlightAll()
})

document.addEventListener('pjax:error', (e) => {
  if (e.request.status === 404) {
    pjax.loadUrl('/404.html')
  }
})</script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><!-- hexo injector body_end start --><script data-pjax>
  function butterfly_clock_anzhiyu_injector_config(){
    var parent_div_git = document.getElementsByClassName('sticky_layout')[0];
    var item_html = '<div class="card-widget card-clock"><div class="card-glass"><div class="card-background"><div class="card-content"><div id="hexo_electric_clock"><img class="entered loading" id="card-clock-loading" src="https://cdn.cbd.int/hexo-butterfly-clock-anzhiyu/lib/loading.gif" style="height: 120px; width: 100%;" data-ll-status="loading"/></div></div></div></div></div>';
    console.log('已挂载butterfly_clock_anzhiyu')
    if(parent_div_git) {
      parent_div_git.insertAdjacentHTML("afterbegin",item_html)
    }
  }
  var elist = 'null'.split(',');
  var cpage = location.pathname;
  var epage = 'all';
  var qweather_key = 'b16a1fa0e63c46a4b8f28abfb06ae3fe';
  var gaud_map_key = 'e2b04289e870b005374ee030148d64fd&s=rsv3';
  var baidu_ak_key = 'undefined';
  var flag = 0;
  var clock_rectangle = '112.982279,28.19409';
  var clock_default_rectangle_enable = 'false';

  for (var i=0;i<elist.length;i++){
    if (cpage.includes(elist[i])){
      flag++;
    }
  }

  if ((epage ==='all')&&(flag == 0)){
    butterfly_clock_anzhiyu_injector_config();
  }
  else if (epage === cpage){
    butterfly_clock_anzhiyu_injector_config();
  }
  </script><script src="https://widget.qweather.net/simple/static/js/he-simple-common.js?v=2.0"></script><script data-pjax src="https://cdn.cbd.int/hexo-butterfly-clock-anzhiyu/lib/clock.min.js"></script><script data-pjax>
  function butterfly_swiper_injector_config(){
    var parent_div_git = document.getElementById('recent-posts');
    var item_html = '<div class="recent-post-item" style="height: auto;width: 100%"><div class="blog-slider swiper-container-fade swiper-container-horizontal" id="swiper_container"><div class="blog-slider__wrp swiper-wrapper" style="transition-duration: 0ms;"><div class="blog-slider__item swiper-slide" style="width: 750px; opacity: 1; transform: translate3d(0px, 0px, 0px); transition-duration: 0ms;"><a class="blog-slider__img" onclick="pjax.loadUrl(&quot;2023/04/29/关于Github二三事/&quot;);" href="javascript:void(0);" alt=""><img width="48" height="48" src="https://img01.anzhiy.cn/useruploads/0/2023/04/29/644d3810d9e59.jpg" alt="" onerror="this.src=https://unpkg.zhimg.com/akilar-candyassets/image/loading.gif; this.onerror = null;"/></a><div class="blog-slider__content"><span class="blog-slider__code">2023-04-29</span><a class="blog-slider__title" onclick="pjax.loadUrl(&quot;2023/04/29/关于Github二三事/&quot;);" href="javascript:void(0);" alt="">关于Github那些事</a><div class="blog-slider__text">最近研究多个项目部署，来看看有哪些坑！！</div><a class="blog-slider__button" onclick="pjax.loadUrl(&quot;2023/04/29/关于Github二三事/&quot;);" href="javascript:void(0);" alt="">详情       </a></div></div><div class="blog-slider__item swiper-slide" style="width: 750px; opacity: 1; transform: translate3d(0px, 0px, 0px); transition-duration: 0ms;"><a class="blog-slider__img" onclick="pjax.loadUrl(&quot;2023/04/20/利用hexo+Webstack打造个人网址导航/&quot;);" href="javascript:void(0);" alt=""><img width="48" height="48" src="https://s2.loli.net/2023/04/25/x9aINdbg62Lewpo.jpg" alt="" onerror="this.src=https://unpkg.zhimg.com/akilar-candyassets/image/loading.gif; this.onerror = null;"/></a><div class="blog-slider__content"><span class="blog-slider__code">2023-04-20</span><a class="blog-slider__title" onclick="pjax.loadUrl(&quot;2023/04/20/利用hexo+Webstack打造个人网址导航/&quot;);" href="javascript:void(0);" alt="">利用Hexo+Webstack搭建个人网址导航</a><div class="blog-slider__text">搭建个人导航网站教程，专属量身打造！</div><a class="blog-slider__button" onclick="pjax.loadUrl(&quot;2023/04/20/利用hexo+Webstack打造个人网址导航/&quot;);" href="javascript:void(0);" alt="">详情       </a></div></div><div class="blog-slider__item swiper-slide" style="width: 750px; opacity: 1; transform: translate3d(0px, 0px, 0px); transition-duration: 0ms;"><a class="blog-slider__img" onclick="pjax.loadUrl(&quot;2023/04/25/关于这一次图床问题/&quot;);" href="javascript:void(0);" alt=""><img width="48" height="48" src="https://s2.loli.net/2023/04/26/26fjkAiEd1MOBog.jpg" alt="" onerror="this.src=https://unpkg.zhimg.com/akilar-candyassets/image/loading.gif; this.onerror = null;"/></a><div class="blog-slider__content"><span class="blog-slider__code">2023-04-25</span><a class="blog-slider__title" onclick="pjax.loadUrl(&quot;2023/04/25/关于这一次图床问题/&quot;);" href="javascript:void(0);" alt="">关于这次图床问题！</a><div class="blog-slider__text">记一次图床问题，看看怎么解决！</div><a class="blog-slider__button" onclick="pjax.loadUrl(&quot;2023/04/25/关于这一次图床问题/&quot;);" href="javascript:void(0);" alt="">详情       </a></div></div><div class="blog-slider__item swiper-slide" style="width: 750px; opacity: 1; transform: translate3d(0px, 0px, 0px); transition-duration: 0ms;"><a class="blog-slider__img" onclick="pjax.loadUrl(&quot;2023/04/03/Butterfly主题美化 一（by 海拥）/&quot;);" href="javascript:void(0);" alt=""><img width="48" height="48" src="https://s1.ax1x.com/2023/04/03/pph6tSO.jpg" alt="" onerror="this.src=https://unpkg.zhimg.com/akilar-candyassets/image/loading.gif; this.onerror = null;"/></a><div class="blog-slider__content"><span class="blog-slider__code">2023-04-03</span><a class="blog-slider__title" onclick="pjax.loadUrl(&quot;2023/04/03/Butterfly主题美化 一（by 海拥）/&quot;);" href="javascript:void(0);" alt="">Butterfly主题美化一（by作者:海拥）</a><div class="blog-slider__text">Butterfly主题美化（一），美化你的心动！</div><a class="blog-slider__button" onclick="pjax.loadUrl(&quot;2023/04/03/Butterfly主题美化 一（by 海拥）/&quot;);" href="javascript:void(0);" alt="">详情       </a></div></div><div class="blog-slider__item swiper-slide" style="width: 750px; opacity: 1; transform: translate3d(0px, 0px, 0px); transition-duration: 0ms;"><a class="blog-slider__img" onclick="pjax.loadUrl(&quot;2023/04/06/Butterfly美化主题（二）/&quot;);" href="javascript:void(0);" alt=""><img width="48" height="48" src="https://pic2.imgdb.cn/item/6447ee780d2dde57777e525d.jpg" alt="" onerror="this.src=https://unpkg.zhimg.com/akilar-candyassets/image/loading.gif; this.onerror = null;"/></a><div class="blog-slider__content"><span class="blog-slider__code">2023-04-06</span><a class="blog-slider__title" onclick="pjax.loadUrl(&quot;2023/04/06/Butterfly美化主题（二）/&quot;);" href="javascript:void(0);" alt="">Butterfly主题美化（二）</a><div class="blog-slider__text">最新主题美化，快来锦上添花！</div><a class="blog-slider__button" onclick="pjax.loadUrl(&quot;2023/04/06/Butterfly美化主题（二）/&quot;);" href="javascript:void(0);" alt="">详情       </a></div></div><div class="blog-slider__item swiper-slide" style="width: 750px; opacity: 1; transform: translate3d(0px, 0px, 0px); transition-duration: 0ms;"><a class="blog-slider__img" onclick="pjax.loadUrl(&quot;2023/04/02/利用Hexo+Github搭建博客(详细教程)/&quot;);" href="javascript:void(0);" alt=""><img width="48" height="48" src="https://s1.ax1x.com/2023/04/02/ppf8JyD.jpg" alt="" onerror="this.src=https://unpkg.zhimg.com/akilar-candyassets/image/loading.gif; this.onerror = null;"/></a><div class="blog-slider__content"><span class="blog-slider__code">2023-04-02</span><a class="blog-slider__title" onclick="pjax.loadUrl(&quot;2023/04/02/利用Hexo+Github搭建博客(详细教程)/&quot;);" href="javascript:void(0);" alt="">利用Hexo+Github搭建博客（详细教程）</a><div class="blog-slider__text">搭建博客详细双版结合教程，一学就“废”！</div><a class="blog-slider__button" onclick="pjax.loadUrl(&quot;2023/04/02/利用Hexo+Github搭建博客(详细教程)/&quot;);" href="javascript:void(0);" alt="">详情       </a></div></div></div><div class="blog-slider__pagination swiper-pagination-clickable swiper-pagination-bullets"></div></div></div>';
    console.log('已挂载butterfly_swiper')
    parent_div_git.insertAdjacentHTML("afterbegin",item_html)
    }
  var elist = 'undefined'.split(',');
  var cpage = location.pathname;
  var epage = 'all';
  var flag = 0;

  for (var i=0;i<elist.length;i++){
    if (cpage.includes(elist[i])){
      flag++;
    }
  }

  if ((epage ==='all')&&(flag == 0)){
    butterfly_swiper_injector_config();
  }
  else if (epage === cpage){
    butterfly_swiper_injector_config();
  }
  </script><script defer src="https://npm.elemecdn.com/hexo-butterfly-swiper/lib/swiper.min.js"></script><script defer data-pjax src="https://npm.elemecdn.com/hexo-butterfly-swiper/lib/swiper_init.js"></script><!-- hexo injector body_end end --></body></html>